{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true, // ✅ ignore node_modules type mismatches
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "client/src/*"
      ]
    },
    "allowJs": true, // ✅ lets you mix .js and .ts files
    "forceConsistentCasingInFileNames": true,
    "noEmit": true, // ✅ only checks types, doesn’t output JS
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true, // ✅ avoids Next.js "every file must be a module" errors
    "jsx": "preserve",
    "incremental": true,
    "strict": false, // ✅ disables strict null checks, etc.
    "noImplicitAny": false, // 🔑 (extra looseness: allow implicit any)
    "suppressImplicitAnyIndexErrors": true // 🔑 prevents index signature errors
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "functions",
    "functions.bak",
    "apmaster",
    "**/*.bak",
    "**/*.bak/**"
  ]
}
