{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitReturns": false, // ⬅️ relaxed
    "noUnusedLocals": false, // ⬅️ relaxed
    "outDir": "lib",
    "sourceMap": true,
    "strict": false, // ⬅️ fully relaxed
    "target": "es2017",
    "skipLibCheck": true, // ⬅️ prevents type noise
    "noEmit": true
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["node_modules", ".next", "functions", "functions.bak"]
}
